// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

// variables
@backgroundColor: whitesmoke;
@borderColor: #fd5f00;
@borderThickness: 7px;


// mixins
.flexboxColumn() {
	display: flex;
	flex-direction: column;
}
.center() {
	display: flex;
	justify-content: center;
}

.spaceAround() {
	display: flex;
	justify-content: space-around;
}

.BorderInset() {
	border: @borderThickness inset @borderColor;
}

.borderOutset() {
	border: @borderThickness outset @borderColor;
}



* {
	box-sizing: border-box;
	/*border:1px solid red !important;*/
}

html, body {
	height: 100%;
}

img{
	width: 120%;
	border-radius: 50%;
    border: @borderThickness groove @borderColor;
}

header {
	font-size: 1.5rem;
	padding: 3.5% 16.4% 3.5% 10%;
	nav {
		width: 100%;
		display: flex;
		justify-content: flex-end;
		a {
			text-decoration: none;
			color: olivedrab;
			margin: 0 2%;
		}
	}
}

.bigContainer {
	padding: 0 10%;
	border: 0 5%;
	display: flex;
	flex-wrap: wrap;
}

.profileBlock {
	display: flex;
	justify-content: center;
	width: 55%;
	margin: 2.5%;
}

.firstPart {
	width:90%;
	.flexboxColumn();
	flex-wrap: wrap;
	background: @backgroundColor;
	.imageBlock {
		width: 25%;
    	align-self: center;
    	margin: 10% 20% 5% 20%;
	}
	.introBlock {
		width: 50%;
		align-self: center;
		h1 {
			font-size: 2rem;
			text-align: center;
		}
		h2 {
			font-size: 1.2rem;
			text-align: center;
		}
	}
	.aboutBlock {
		background: @backgroundColor;
		.BorderInset();
		p {
			width: 90%;
    		text-align: left;
    		color: orangered;
    		font-size: 1.5rem;
		}
		button {
			padding: 2%;
			margin: 2%;
			font-size: 20px;
		}
	}

}

.secondPart1 {
	width: 30%;
    .borderOutset();
    padding: 20px;
	h1 {
		font-size: 4.5rem;
		padding: 10%;
	}
	p {
		font-size: 1.2rem;
	}
}

.skillSets {
	width: 90%;
    padding: 5%;
    background: @backgroundColor;
    background-clip: content-box;
    .BorderInset();
    margin: 5% 0;
	h1 {
		font-size: 2rem;
		color: orangered;
		text-align: center;
	}
	ul {
		font-size: 1.5rem;
		li {
			padding: 2%;
		}
		strong:hover {
			color: #fd5f00;
		}
	}
}

.thirdPart {
	.flexboxColumn();
	background: @backgroundColor;
    background-clip: content-box;
    width: 90%;
    padding: 5%;
    .borderOutset();
	h1 {
		text-align: center;
    	font-size: 2rem;
    	margin: 2%;
	}
	table {
		text-align: left;
		tbody {
			.firstRow {
				font-size: 1.2rem;
			}
			tr:nth-of-type(2){
				background: white;
			}
			tr:nth-of-type(4) {
				background: white;
			}
		}
	}
}

footer {
	text-align: center;
}


